atudorica/ClientServerApp/Client/MainWindow.xaml

<Window x:Class="Client.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Client"
        mc:Ignorable="d"
        Title="MainWindow" Height="482.773" Width="923.529"
        Closing="Window_Closing">
    <Grid>
        <DockPanel>
            <Grid RenderTransformOrigin="0.503,0.596">
                <Grid.RowDefinitions>
                    <RowDefinition Height="415*"/>
                    <RowDefinition Height="37*"/>
                </Grid.RowDefinitions>
                <Grid Grid.Row="0" Grid.Column="0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <TextBox x:Name="txtUsername" Grid.Row="0" Grid.Column="1" HorizontalAlignment="Left" Height="26" TextWrapping="Wrap" VerticalAlignment="Top" Width="284" Margin="12,53,0,0" />
                    <PasswordBox x:Name="txtPassword" Grid.Row="1" Grid.Column="1" HorizontalAlignment="Left" VerticalAlignment="Top" Width="284" Height="28" Margin="12,31,0,0"/>
                    <Button x:Name="btnLogin" Content="Login" Grid.Row="2" Grid.Column="1" HorizontalAlignment="Left"  VerticalAlignment="Top" Width="129" Click="btnLogin_Click" Height="32" Margin="95,40,0,0"/>
                    <Label Content="Username" HorizontalAlignment="Left" VerticalAlignment="Top"  Height="28" Width="93" Margin="202,53,0,0"/>
                    <Label Content="Password" HorizontalAlignment="Left"  VerticalAlignment="Top" Height="28" Width="89" Margin="202,31,0,0" Grid.Row="1"/>

                </Grid>
                <StatusBar Grid.Row="1" Grid.Column="0" DockPanel.Dock="Bottom">
                    <StatusBarItem>
                        <TextBlock Name="lblConnectionStatus" />
                    </StatusBarItem>
                    <StatusBarItem/>
                    <TextBlock x:Name="lblLoginStatus" />
                </StatusBar>
            </Grid>
        </DockPanel>

    </Grid>
</Window>
