rmatei-birle/ClientServer/Client/MainWindow.xaml

<Window x:Class="Client.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Client"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="486">
    <Grid>
        <StatusBar x:Name="StatusText" HorizontalAlignment="Left" Height="50" Margin="0,372,0,0" VerticalAlignment="Top" Width="481"/>
        <TextBox x:Name="UsernameText" HorizontalAlignment="Left" Height="23" Margin="131,193,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="230" ToolTip="Enter your username here" TextChanged="UsernameText_TextChanged"/>
        <PasswordBox x:Name="PasswordText" HorizontalAlignment="Left" Height="22" Margin="131,247,0,0" VerticalAlignment="Top" Width="230" ToolTip="Enter your password here"/>
        <Button x:Name="LoginBtn" Content="Login" HorizontalAlignment="Left" Margin="206,289,0,0" VerticalAlignment="Top" Width="76" Click="LoginBtn_Click"/>
        <Label Content="Password" HorizontalAlignment="Left" Margin="131,221,0,0" VerticalAlignment="Top"/>
        <Label Content="Username" HorizontalAlignment="Left" Margin="131,167,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="PortText" HorizontalAlignment="Left" Height="23" Margin="131,139,0,0" TextWrapping="Wrap" Text="8000" VerticalAlignment="Top" Width="230"/>
        <Label Content="Port" HorizontalAlignment="Left" Margin="131,113,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="IPText" HorizontalAlignment="Left" Height="23" Margin="131,85,0,0" TextWrapping="Wrap" Text="127.0.0.1" VerticalAlignment="Top" Width="230"/>
        <Label x:Name="___No_Name_" Content="Server IP" HorizontalAlignment="Left" Margin="131,59,0,0" VerticalAlignment="Top"/>

    </Grid>
</Window>
