LsRobert/MessApp(ClientServer)/Client/MainWindow.xaml

<Window x:Class="Client.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Client"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0*"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Button Content="Login" HorizontalAlignment="Left" Margin="283,280,0,0" VerticalAlignment="Top" Width="154" Height="60" Click="Button_Click" Grid.ColumnSpan="2"/>
        <TextBox x:Name="textbox1" Grid.ColumnSpan="2" HorizontalAlignment="Left" Height="24" Margin="283,133,0,0" TextWrapping="Wrap" Text="Robi" VerticalAlignment="Top" Width="155"/>
        <TextBox x:Name="textbox2" Grid.ColumnSpan="2" HorizontalAlignment="Left" Height="24" Margin="283,208,0,0" TextWrapping="Wrap" Text="a" VerticalAlignment="Top" Width="155" RenderTransformOrigin="-0.244,1.175"/>
        <Label Grid.ColumnSpan="2" Content="Username" HorizontalAlignment="Left" Margin="316,103,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.07,-0.111" Height="25" Width="77"/>
        <Label Grid.ColumnSpan="2" Content="Password" HorizontalAlignment="Left" Margin="316,176,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.07,-0.111" Height="27" Width="77"/>

    </Grid>
</Window>
