dezsi/Requirement2/Version2/ClientApp/ClientApp/View/ChatWindow.xaml

<Window x:Class="ClientApp.View.ChatWindow"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ClientApp.View"
             mc:Ignorable="d" Height="516.446" Width="860.713">
    <Grid Margin="0,0,10,10">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0*"/>
            <ColumnDefinition Width="0*"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <DataGrid Height="319" HorizontalAlignment="Left" Margin="11,38,0,0" Name="ChatBox" VerticalAlignment="Top" Width="551" IsReadOnly="True" VerticalScrollBarVisibility="Visible" Grid.ColumnSpan="3" />
        <Label Content="Messages from:" Height="28" HorizontalAlignment="Left" Margin="581,75,0,0" Name="label3" VerticalAlignment="Top" Width="98" Grid.ColumnSpan="3" />
        <DataGrid HorizontalAlignment="Left" Margin="581,103,0,180" Name="messagesFrom" Width="238" AutoGenerateColumns="True" SelectionChanged="messagesFrom_SelectionChanged_1" Grid.ColumnSpan="3">
            <DataGrid.Columns >
                <!--      <DataGridTextColumn Header= "users" Binding ="{Binding Username}"/> -->
            </DataGrid.Columns>
        </DataGrid>
        <!--
            <DataGrid Name="messagesFrom">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Col1" Width="Auto"/>
                </DataGrid.Columns>
            </DataGrid>
        -->

        <!-- <ListView Height="254" HorizontalAlignment="Left" Margin="581,108,0,0" Name="messagesFrom" VerticalAlignment="Top" Width="252"  SelectionChanged="messagesFrom_SelectionChanged" />-->
        <Label Content="Local Name:" Height="28" HorizontalAlignment="Left" Margin="581,3,0,0" Name="label4" VerticalAlignment="Top" RenderTransformOrigin="2.493,0.357" Grid.ColumnSpan="3" />
        <TextBox Height="23" HorizontalAlignment="Left" Margin="716,7,0,0" Name="localName" VerticalAlignment="Top" Width="117" Grid.ColumnSpan="3" />
        <Label Content="Message:" Height="28" HorizontalAlignment="Left" Margin="0,362,0,0" Name="label5" VerticalAlignment="Top" Grid.ColumnSpan="3" />
        <TextBox Height="23" HorizontalAlignment="Left" Margin="68,367,0,0" Name="messageText" VerticalAlignment="Top" Width="643" Grid.ColumnSpan="3" />
        <Button Content="Send" Height="23" HorizontalAlignment="Left" Margin="716,367,0,0" Name="sendMessageButton" VerticalAlignment="Top" Width="117" Click="sendMessageButton_Click" RenderTransformOrigin="0.5,0.5" Grid.ColumnSpan="3">
            <Button.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-1.034"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Button.RenderTransform>
        </Button>
        <CheckBox Content="Enable Server" Height="16" HorizontalAlignment="Left" Margin="581,43,0,0" x:Name="enableServer" VerticalAlignment="Top" Grid.ColumnSpan="3"/>
        <CheckBox Content="Use Encryption" Height="16" HorizontalAlignment="Left" Margin="581,59,0,0" Name="useEncryptionBox" VerticalAlignment="Top" Grid.ColumnSpan="3"/>
        <Label Name="ChatLabel" Content="Chat:" HorizontalAlignment="Left" Margin="140,7,0,0" VerticalAlignment="Top" Grid.ColumnSpan="3"/>
    </Grid>
</Window>
