abora/Exercise2/v1/Clinet/MainWindow.xaml

<Window x:Class="Clinet.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Clinet"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Label Content="Enter username&#xD;&#xA;" HorizontalAlignment="Left" Margin="25,35,0,0" VerticalAlignment="Top" Width="96" Height="31"/>
        <Label Content="Enter password" HorizontalAlignment="Left" Margin="25,87,0,0" VerticalAlignment="Top" Width="96" Height="31"/>
        <TextBox x:Name="txbUsername" HorizontalAlignment="Left" Height="23" Margin="141,43,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" TextChanged="TextBox_TextChanged"/>
        <TextBox x:Name="txbPassword" HorizontalAlignment="Left" Height="23" Margin="141,87,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" TextChanged="TextBox_TextChanged"/>
        <Button x:Name="btnLogin" Content="Login&#xD;&#xA;" HorizontalAlignment="Left" Margin="186,137,0,0" VerticalAlignment="Top" Width="75" Height="28" Click="btnLogin_Click"/>
        <Label Content="&#xD;&#xA;" HorizontalAlignment="Left" VerticalAlignment="Top" Height="23" Width="151" Margin="54,196,0,0"/>
        <Label x:Name="lblError" Content="&#xD;&#xA;" HorizontalAlignment="Left" Margin="25,201,0,0" VerticalAlignment="Top" Width="226" RenderTransformOrigin="0.094,-3.062"/>

    </Grid>
</Window>
